.section-message {
  margin-bottom: 100px;
  position: relative;

  .container {
    display: grid;
    grid-template-columns: max-content 1fr;

    @media (max-width: 767px) {
      grid-template-columns: unset;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: calc(50% - 607px);

    @media (min-width: 768px) {
      width: 25%;
    }
  }

  &::before {
    top: 0;
    left: 0;
    height: calc(100% - 290px);
    background-color: $colorTurquoise;
  }

  &::after {
    bottom: 0;
    right: 0;
    height: calc(100% - 355px);
    background-color: $colorRed;
  }
}

.message-contact-info {
  background-color: $colorGreen;
  color: $colorWhite;
  padding: 40px 55px 60px 65px;
  align-self: start;
  position: relative;

  p {
    padding-top: 18px;
    max-width: 315px;
  }

  a {
    color: $colorWhite;
  }
}

.message-image {
  // height: 515px;
  img {
    object-position: top;
    object-fit: cover;

    @media (max-width: 1199px) {
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.message-contact {
  background-color: $colorGreen;
  display: grid;
}

.message-description {
  margin-top: 120px;
  padding: 120px 115px 93px 115px;
  background-color: $colorGray;

  @media (max-width: 767px) {
    padding: 40px 20px;
  }

  @media (max-width: 1199px) {
    margin-top: 0;
    padding: 50px 20px;
  }

  h2 {
    margin-bottom: 20px;
  }

  #description {
    margin-bottom: 30px;
    color: $colorPink;
  }
}
