.container-ids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  @media (max-width: 767px) {
    display: contents;
  }
}

.ids-square {
  background-color: $colorGray;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  // max-width: 655px;
  height: 576px;
  margin-top: 198px;

  @media (max-width: 1199px) {
    max-width: 492px;
    height: 492px;
  }
  @media (max-width: 767px) {
    display: none;
  }
}
.ids-description {
  background-color: $colorRed;
  color: $colorWhite;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 2;

  // max-width: 100%;
  max-width: 740px;
  height: 496px;
  margin-top: 238px;
  margin-left: 180px;
  padding: 100px;

  @media (max-width: 1199px) {
    max-width: 456px;
    height: 412px;
    padding: 60px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    grid-row: 1;
    margin: 0;
  }

  h2 {
    font-family: $font-family-base;
    margin-bottom: 20px;

    @media (max-width: 1199px) {
      font-size: 30px;
      line-height: 36px;
      font-style: italic;
      font-family: $font-ideal-sans;
    }
  }
  p {
    font-family: $font-family-base;
    font-size: 20px;
    line-height: 27px;

    @media (max-width: 1199px) {
      font-family: $font-ideal-sans;
      font-size: 16px;
      line-height: 24px;
    }

    @media (max-width: 767px) {
      max-width: 296px;
      padding: 106 12 50px 12px;
    }
  }
}

.images-spaceman {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  margin-top: 118px;

  @media (max-width: 1199px) {
    max-width: 544px;
    height: 553px;
  }
  @media (max-width: 767px) {
    grid-row: 2;
    grid-column: 1 / 4;
    margin-top: 0;
    display: contents;
  }
  img {
    max-width: 100%;
    height: 756px;
    margin-bottom: 80px;
  }
}
